<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="static/semantic.min.css">
  <link rel="stylesheet" href="static/styles.css">
  <title>Youtube API Demo</title>
</head>
<body>
  <div id="app-container" class="ui container">
    <h1 class="ui medium header">
      Youtube API Demo
      <a id="token-btn" class="ui youtube button" href="https://accounts.google.com/o/oauth2/auth?client_id=1045884840719-6fm9u1qclmbs8api5mi1vdn0o7pfcusl.apps.googleusercontent.com&redirect_uri=http://localhost:3000/&scope=https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube.force-ssl&response_type=token">
        <i class="youtube icon"></i>
        Get Token
      </a>
    </h1>

    <div id="app"></div>
  </div>

  <!--<script src="static/jquery.min.js"></script>-->
  <!--<script src="static/semantic.min.js"></script>-->
  <script src="main.js"></script>
</body>
</html>
